<!DOCTYPE html>
<html>
<head>
    <title>在阿里云内搭建高可用的Kubernetes集群 // Jace&#39;s Blog</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="在阿里云内搭建高可用的Kubernetes集群" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://blog.xuh.me/posts/create-high-availability-kubernetes-cluster-on-aliyun/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="Jace&#39;s Blog" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://blog.xuh.me/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://blog.xuh.me/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://blog.xuh.me/css/style.css">

    <meta name="generator" content="Hugo 0.53" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://blog.xuh.me/">Jace&#39;s Blog</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/">Home</a>
                
                <a class="main-nav-link" href="/posts">Posts</a>
                
                <a class="main-nav-link" href="/tags">Tags</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">在阿里云内搭建高可用的Kubernetes集群</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/create-high-availability-kubernetes-cluster-on-aliyun/" class="article-date">
                <time datetime='2019-04-15T10:11:05.000&#43;08:00' itemprop="datePublished">2019-04-15</time>
            </a>
            
            
            
            
            <div id="git-comments"></div>
            <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
            <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
            <script>
            var gitment = new Gitment({
                
                owner: 'jacexh',
                repo: 'comments',
                oauth: {
                client_id: '1790bd88a3392daf7a30',
                client_secret: '1996bbefd45964962dc6e936e71b723277392ad3',
                }
            })
            gitment.render('container')
            </script>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>本文完整地记录下了在阿里云内网构建一个高可用Kubernetes集群的过程。</p>

<h3 id="硬件资源">硬件资源</h3>

<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>备注</th>
</tr>
</thead>

<tbody>
<tr>
<td>ECS</td>
<td>master-001</td>
<td>ip: 192.168.100.1</td>
</tr>

<tr>
<td>ECS</td>
<td>master-002</td>
<td>ip: 192.168.100.2</td>
</tr>

<tr>
<td>ECS</td>
<td>master-003</td>
<td>ip: 192.168.100.3</td>
</tr>

<tr>
<td>ECS</td>
<td>worker-001</td>
<td>ip: 192.168.100.4</td>
</tr>

<tr>
<td>SLB</td>
<td>internal-slb</td>
<td>ip: 192.168.200.1  内网SLB，内网流量入口</td>
</tr>

<tr>
<td>SLB</td>
<td>public-slb</td>
<td>ip: 100.100.100.100 公网SLB，外网流量入口</td>
</tr>

<tr>
<td>ECS</td>
<td>haproxy-001</td>
<td>ip: 192.168.110.1 HAProxy集群，不部署kubernetes节点(下文详细说明)</td>
</tr>

<tr>
<td>ECS</td>
<td>haproxy-002</td>
<td>ip: 192.168.110.2</td>
</tr>
</tbody>
</table>

<h4 id="既然有slb-为什么要用haproxy">既然有SLB，为什么要用HAProxy？</h4>

<p>我发现一个很尴尬的情况：比如SLB监听<code>master-001</code>的80端口，然后在<code>master-001</code>上执行<code>nc -v 192.168.200.1 80</code>居然是超时，无法走通。</p>

<p>这样就产生一个很困惑的状况：如果我把内网SLB作为master集群入口，我在master节点上是无法访问成功的，所以经过多次尝试，不得不使用<code>HAProxy</code>，而且部署<code>HAProxy</code>的ECS还不能作为Kubernetes集群内的任何一个Node。</p>

<p>所以，master cluter的网络拓扑是这样的：</p>

<p><img src="https://my-storage.oss-cn-shanghai.aliyuncs.com/picgo/20190418172658.png" alt="" /></p>

<h3 id="准备工作">准备工作</h3>

<h4 id="安装-docker-ce">安装<code>docker-ce</code></h4>

<p>我这里使用<code>18.06</code>版本的docker，这是目前kubernetes支持的最高版本。我们先添加阿里云的docker镜像地址：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 先安装必要依赖</span>
apt update -y
apt install -y apt-transport-https ca-certificates curl software-properties-common

<span style="color:#75715e"># 添加阿里云的docker镜像地址</span>
curl -fsSL http://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | apt-key add -
add-apt-repository <span style="color:#e6db74">&#34;deb [arch=amd64] http://mirrors.aliyun.com/docker-ce/linux/ubuntu </span><span style="color:#66d9ef">$(</span>lsb_release -cs<span style="color:#66d9ef">)</span><span style="color:#e6db74"> stable&#34;</span>

<span style="color:#75715e"># 重新更新下apt</span>
apt update -yqq</code></pre></div>
<p>然后执行安装命令，并锁定版本号：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">apt install -yqq --allow-downgrades docker-ce<span style="color:#f92672">=</span><span style="color:#ae81ff">18</span>.06
apt-mark hold docker-ce</code></pre></div>
<p>另外在<code>v1.14.1</code>版本中，推荐使用<code>sytemd</code>作为<code>cgroupdriver</code>，那么你可以对<code>/etc/docker/daemon.json</code>做以下修改，顺便还可以使用阿里云的<a href="https://yq.aliyun.com/articles/29941">镜像加速器</a>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">{
  <span style="color:#e6db74">&#34;exec-opts&#34;</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;native.cgroupdriver=systemd&#34;</span>],
  <span style="color:#e6db74">&#34;log-driver&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;json-file&#34;</span>,
  <span style="color:#e6db74">&#34;log-opts&#34;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#34;max-size&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;100m&#34;</span>
  },
   <span style="color:#e6db74">&#34;registry-mirrors&#34;</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;https://&lt;your acclerate address&gt;.mirror.aliyuncs.com&#34;</span>]
}
</code></pre></div>
<h4 id="安装-kubeadm">安装<code>kubeadm</code></h4>

<p>为了简化Kubernetes的安装，我们选用了<code>v1.14.1</code>版本，所以你可以按照以下方法添加阿里云的Kubernetes镜像地址并安装<code>kubeadm</code>工具：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 添加阿里云镜像</span>
curl https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | apt-key add -
add-apt-repository <span style="color:#e6db74">&#34;deb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main&#34;</span>
apt update -yqq

<span style="color:#75715e"># 安装kubeadm kubelet kubectl</span>
apt install -yqq --allow-downgrades kubelet<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>.14.1-00 kubeadm<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>.14.1-00 kubectl<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>.14.1-00
apt-mark hold kubelet kubeadm kubect</code></pre></div>
<h4 id="提前拉取kubernetes镜像">提前拉取kubernetes镜像</h4>

<p>因为国内的网络环境，无法在<code>kubeadm</code>安装过程中直接拉取镜像，所以需要一些GCR镜像服务，如：<a href="http://mirror.azure.cn/help/gcr-proxy-cache.html">http://mirror.azure.cn/help/gcr-proxy-cache.html</a></p>

<p>如何知道要下载哪些镜像：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubeadm config images list --kubernetes-version v1.14.1</code></pre></div>
<p>我举一个例子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker pull gcr.azk8s.cn/google_containers/kube-proxy:v1.14.1
docker tag gcr.azk8s.cn/google_containers/kube-proxy:v1.14.1 k8s.gcr.io/kube-proxy:v1.14.1
docker rmi gcr.azk8s.cn/google_containers/kube-proxy:v1.14.1</code></pre></div>
<h4 id="快速部署脚本">快速部署脚本</h4>

<p>以上步骤比较繁琐，我这边整理了一个shell脚本，可以方便执行：&lt;<a href="https://gist.githubusercontent.com/jacexh/4624b8a10133ab78318c06515a06f700/raw/1570e7d55e96f75331811f09e2c198bb0eae3d16/k8s-helper.sh">https://gist.githubusercontent.com/jacexh/4624b8a10133ab78318c06515a06f700/raw/1570e7d55e96f75331811f09e2c198bb0eae3d16/k8s-helper.sh</a>&gt;</p>

<p><strong>以上步骤需要在kubernetes集群上的每台ECS上执行</strong></p>

<h3 id="kubernetes集群安装">Kubernetes集群安装</h3>

<p><strong>为什么不集成aliyun-cloud-provider?</strong></p>

<p>Kubernetes内置了AWS等公有云的cloud-provider，可以方便申请、使用公有云上的资源，但尚未集成阿里云<a href="https://github.com/kubernetes/cloud-provider-alibaba-cloud">aliyun cloud provider</a>。</p>

<p>我刚开始尝试手动集成进去，但是因为各种不确定的原因，集成失败，所以放弃了这种尝试。</p>

<h4 id="master-cluter">Master Cluter</h4>

<p>这里略过在阿里云控制台上创建SLB监听的过程，请确保执行以下步骤前端口映射已经完成，可以使用以下命令确认：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">nc -v <span style="color:#ae81ff">192</span>.168.200.1 <span style="color:#ae81ff">6443</span></code></pre></div>
<h5 id="第一个master-node">第一个master node</h5>

<p>我们先准备一份<code>kubeadmcfg.yaml</code>文件，内容如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
kubernetesVersion: v1.<span style="color:#ae81ff">14.1</span>
controlPlaneEndpoint: <span style="color:#ae81ff">192.168</span>.<span style="color:#ae81ff">200.1</span>:<span style="color:#ae81ff">6443</span>
clusterName: kubernetes
networking:
  dnsDomain: cluster.local
  podSubnet: <span style="color:#ae81ff">10.244</span>.<span style="color:#ae81ff">0.0</span>/<span style="color:#ae81ff">16</span>
apiServer:
  extraVolumes:
  - name: localtime
    hostPath: /etc/localtime
    mountPath: /etc/localtime
  certSANs:
    - <span style="color:#ae81ff">192.168</span>.<span style="color:#ae81ff">200.1</span>
controllerManager:
  extraVolumes:
  - name: localtime
    hostPath: /etc/localtime
    mountPath: /etc/localtime
scheduler:
  extraVolumes:
  - hostPath: /etc/localtime
    mountPath: /etc/localtime
    name: localtime</code></pre></div>
<p>注意了，跟网上很多教程不一样，这边不需要控制<code>etcd</code>相关内容，kubeadm会自行创建好。</p>

<p>然后执行以下命令：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubeadm init --config kubeadmcfg.yaml --experimental-upload-certs</code></pre></div>
<p>然后意外的话，kubeadm能顺利完成安装，并输出以下内容：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown <span style="color:#66d9ef">$(</span>id -u<span style="color:#66d9ef">)</span>:<span style="color:#66d9ef">$(</span>id -g<span style="color:#66d9ef">)</span> $HOME/.kube/config

You should now deploy a pod network to the cluster.
Run <span style="color:#e6db74">&#34;kubectl apply -f [podnetwork].yaml&#34;</span> with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/
  
You can now join any number of the control-plane node running the following command on each as root:

  kubeadm join <span style="color:#ae81ff">192</span>.168.200.1:6443 --token &lt;your token&gt; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --discovery-token-ca-cert-hash sha256:&lt;your ca cert hash&gt; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --experimental-control-plane --certificate-key &lt;your ca key&gt;

Please note that the certificate-key gives access to cluster sensitive data, keep it secret!
As a safeguard, uploaded-certs will be deleted in two hours; If necessary, you can use
<span style="color:#e6db74">&#34;kubeadm init phase upload-certs --experimental-upload-certs&#34;</span> to reload certs afterward.

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join <span style="color:#ae81ff">192</span>.168.200.1:6443 --token &lt;your token&gt; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --discovery-token-ca-cert-hash sha256:&lt;your ca cert hash&gt;</code></pre></div>
<p>然后根据提示，执行以下命令：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown <span style="color:#66d9ef">$(</span>id -u<span style="color:#66d9ef">)</span>:<span style="color:#66d9ef">$(</span>id -g<span style="color:#66d9ef">)</span> $HOME/.kube/config</code></pre></div>
<p>然后输入<code>kubectl get nodes</code>看看？</p>

<h5 id="其余master-node">其余master node</h5>

<p>使用<code>v1.14.1</code>以及<code>--experimental-upload-certs</code>的好处就是加入master集群非常的方便。</p>

<p>这里回头看下第一个节点的输入，里面偶遇两段<code>kubectl join</code>指令，<strong>其中第一段</strong>就是加入集群，也就是说，你只要在剩余的master节点上执行以下命令，就可以加入master集群了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubeadm join <span style="color:#ae81ff">192</span>.168.200.1:6443 --token &lt;your token&gt; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --discovery-token-ca-cert-hash sha256:&lt;your ca cert hash&gt; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --experimental-control-plane --certificate-key &lt;your ca key&gt;</code></pre></div>
<p>分别在<code>master-002</code>以及<code>master-003</code>上执行，然后输入<code>kubectl get nodes</code>看下？</p>

<h4 id="worker加入">Worker加入</h4>

<p>在剩余的worker节点上，如<code>worker-001</code>，执行另外一段join 指令即可：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubeadm join <span style="color:#ae81ff">192</span>.168.200.1:6443 --token &lt;your token&gt; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --discovery-token-ca-cert-hash sha256:&lt;your ca cert hash&gt;</code></pre></div>
<h3 id="kubernetes组件安装">Kubernetes组件安装</h3>

<h4 id="flannel网络组件">Flannel网络组件</h4>

<p>为了方便，我这边使用的<code>flanner</code>作为网络组件，在<code>master</code>任意一台ECS上执行：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/a70459be0084506e4ec919aa1c114638878db11b/Documentation/kube-flannel.yml</code></pre></div>
<p>可以通过<code>kubectl get pods —all-namespaces</code>查看运行情况，如果安装成功的话，之前处于<code>Pending</code>装的<code>core-dns</code>等pod会转成<code>Running</code>状态</p>

<h4 id="nginx-ingress">Nginx Ingress</h4>

<p>首先安装参考<a href="https://kubernetes.github.io/ingress-nginx/">官方文档</a>安装<code>nginx-controller</code>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/mandatory.yaml

<span style="color:#75715e"># 安装ingress-nginx service</span>
kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/provider/baremetal/service-nodeport.yaml</code></pre></div>
<p>因为未使用<code>aliyun-cloud-provider</code>，<code>ingress-nginx</code>无法使用<code>Type: LoadBalancer</code>，只能选用<code>NodePort</code>的方式，另外我考虑到在公网SLB上做HTTPS转发，因此<code>ingress-nginx</code>不打算暴露443端口，所以修改<code>ingress-nginx</code>如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: v1
kind: Service
metadata:
  name: ingress-nginx
  namespace: ingress-nginx
  labels:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
spec:
  type: NodePort
  ports:
    - name: http
      port: <span style="color:#ae81ff">80</span>
      targetPort: <span style="color:#ae81ff">80</span>
      protocol: TCP
  selector:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx</code></pre></div>
<p>在<code>HAProxy</code>集群上尽可能把所有节点添加上去<code>/etc/haproxy/haproxy</code>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">listen  kubernetes-ingress-http
        bind    <span style="color:#ae81ff">192</span>.168.110.1:80
        mode    tcp
        retries <span style="color:#ae81ff">3</span>
        option  tcp-check
        balance roundrobin
        timeout client 900s
        timeout server 900s
        server  master-001 <span style="color:#ae81ff">192</span>.168.100.1:32207 check inter 2s rise <span style="color:#ae81ff">3</span> fall <span style="color:#ae81ff">2</span> downinter 5s
        server  master-002 <span style="color:#ae81ff">192</span>.168.100.2:32207 check inter 2s rise <span style="color:#ae81ff">3</span> fall <span style="color:#ae81ff">2</span> downinter 5s
        server  master-003 <span style="color:#ae81ff">192</span>.168.100.2:32207 check inter 2s rise <span style="color:#ae81ff">3</span> fall <span style="color:#ae81ff">2</span> downinter 5s
        server 	worker-001 <span style="color:#ae81ff">192</span>.168.100.4:32207 check inter 2s rise <span style="color:#ae81ff">3</span> fall <span style="color:#ae81ff">2</span> downinter 5s</code></pre></div>
<ul>
<li>在内网SLB上打开TCP 80端口监听，指向到haproxy集群的80端口</li>
<li>在公网SLB上打开TCP 80端口监听，指向到haproxy集群的80端口</li>
<li>在公网SLB打开HTTPS监听，选用合适的证书，指向到haproxy集群的80端口</li>
</ul>

<p>至此，nginx安装完成，未来入站流量均会走nginx的80端口</p>

<h4 id="kubernetes-dashboard">Kubernetes Dashboard</h4>

<p>接下来是安装<code>Kubernetes Dashboard</code>可视化组件，不幸的是，官方还不支持<code>v1.14</code>版本，所以我这边尝试使用开发版本，请参考：<a href="https://github.com/kubernetes/dashboard/wiki/Installation">https://github.com/kubernetes/dashboard/wiki/Installation</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/master/aio/deploy/recommended/kubernetes-dashboard-head.yaml</code></pre></div>
<p>然后我参考<a href="https://github.com/kubernetes/dashboard/wiki/Creating-sample-user">Creating sample user</a>创建一个可登陆的<code>token</code>，接下来开始着手准备怎么从公网访问。</p>

<p>创建一个ingress配置文件：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kubernetes-dashboard-ingress
  namespace: kube-system
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: <span style="color:#e6db74">&#34;HTTPS&#34;</span>
spec:
  rules:
    - host: dashboard.internal.example.com
      http:
        paths:
        - backend:
            serviceName: kubernetes-dashboard-head
            servicePort: <span style="color:#ae81ff">443</span>
    - host: dashboard.public.shouqianba.com
      http:
        paths:
        - backend:
            serviceName: kubernetes-dashboard-head
            servicePort: <span style="color:#ae81ff">443</span></code></pre></div>
<p>然后执行<code>kubectl apply -f &lt;file&gt;</code>应用ingress</p>

<p>在这份配置中，监听两个域名：</p>

<ul>
<li><code>dashboar.internal.example.com</code>: 内网访问地址，你可以直接用<code>http://dashboar.internal.example.com</code></li>
<li><code>dashboar.public.example.com</code>外网访问地址，需要通过<code>https://dashboar.public.shouqianba.com</code>访问，SSL证书的管理就交给了SLB来</li>
</ul>

<p><code>nginx.ingress.kubernetes.io/backend-protocol: &quot;HTTPS&quot;</code>这是nginx-controll注解，这个表明跟后端<code>kubernetes-dashboard-head</code>通讯时使用<code>HTTPS</code>，更多注解用法请参考：&lt;<a href="https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/annotations/">https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/annotations/</a></p>

<p><strong>至此，整个Kubernetes集群搭建完成了，整个过程挺漫长，耗时耗力。</strong></p>
        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#硬件资源">硬件资源</a>
<ul>
<li><a href="#既然有slb-为什么要用haproxy">既然有SLB，为什么要用HAProxy？</a></li>
</ul></li>
<li><a href="#准备工作">准备工作</a>
<ul>
<li><a href="#安装-docker-ce">安装<code>docker-ce</code></a></li>
<li><a href="#安装-kubeadm">安装<code>kubeadm</code></a></li>
<li><a href="#提前拉取kubernetes镜像">提前拉取kubernetes镜像</a></li>
<li><a href="#快速部署脚本">快速部署脚本</a></li>
</ul></li>
<li><a href="#kubernetes集群安装">Kubernetes集群安装</a>
<ul>
<li><a href="#master-cluter">Master Cluter</a>
<ul>
<li><a href="#第一个master-node">第一个master node</a></li>
<li><a href="#其余master-node">其余master node</a></li>
</ul></li>
<li><a href="#worker加入">Worker加入</a></li>
</ul></li>
<li><a href="#kubernetes组件安装">Kubernetes组件安装</a>
<ul>
<li><a href="#flannel网络组件">Flannel网络组件</a></li>
<li><a href="#nginx-ingress">Nginx Ingress</a></li>
<li><a href="#kubernetes-dashboard">Kubernetes Dashboard</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://blog.xuh.me//tags/kubernetes">Kubernetes
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://blog.xuh.me//tags/%E9%98%BF%E9%87%8C%E4%BA%91">阿里云
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    
    <a href="/posts/distribution-system-knowledge-point/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">分布式系统基础知识&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 jacexh
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-dark.min.css" integrity="sha256-GA29iW/iYj9FcuQQktvW45pRzHvZeFfgeFvA4tGVjpM=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
