<!DOCTYPE html>
<html>
<head>
    <title>Python接口测试实战01：七种武器 // Jace&#39;s Blog</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Python接口测试实战01：七种武器" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://blog.xuh.me/posts/api-testing-001/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="Jace&#39;s Blog" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://blog.xuh.me/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://blog.xuh.me/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://blog.xuh.me/css/style.css">

    <meta name="generator" content="Hugo 0.53" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://blog.xuh.me/">Jace&#39;s Blog</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/">Home</a>
                
                <a class="main-nav-link" href="/posts">Posts</a>
                
                <a class="main-nav-link" href="/tags">Tags</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Python接口测试实战01：七种武器</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/api-testing-001/" class="article-date">
                <time datetime='0001-01-01T00:00:00.000&#43;00:00' itemprop="datePublished">0001-01-01</time>
            </a>
            
            
            
            <div class="article-comment-link-wrap">
                <a href="/posts/api-testing-001/#disqus_thread" class="article-comment-link">Comments</a>
            </div>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>[TOC]</p>

<p>工欲善其事必先利其器，在正式开始介绍使用Python做接口测试前，我们先准备好相应的工具，这样就能快速上手接口测试了。</p>

<h3 id="0-python">0. Python</h3>

<p>在测试领域Python其实大有可为，不管是Web、移动端、接口、嵌入式测试都能看到Python的身影。而且因为Python语法的简单性，用Python做自动化测试的效率极高。</p>

<p>有人可能会说：<strong>Python运行效率低啊。</strong>可是你想想，在自动化测试应用时，我们需要在乎底层脚本语言的运行效率吗？与其在乎运行效率，还不如思考下如何快速提高自动化测试的覆盖率，也就是自动化case的开发效率。</p>

<p>Python有Python2以及Python3两个大版本，Python2行将就木，本系列文章都以Python3为基础，而且有可能会使用到Python3.5以上版本的特性。</p>

<ul>
<li>官网：<a href="https://www.python.org">https://www.python.org</a></li>
<li>Windows版下载地址: <a href="https://www.python.org/downloads/windows/">https://www.python.org/downloads/windows/</a></li>
</ul>

<h3 id="1-pip-pipenv">1. pip &amp;&amp; pipenv</h3>

<p>pip 是python下最常用的包管理工具，安装<code>pip</code>之后能够通过运行<code>pip install [packageName]</code>快速安装各种依赖。</p>

<p>pipenv 是个更先进的包管理工具，补强了<code>pip</code>，不过要安装它，得先安装<code>pip</code>:) ，笔者更推荐大家使用<code>pipenv</code>来管理项目的依赖。</p>

<p>安装方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">pip install pipenv</pre></div>
<blockquote>
<p>☤ Pipenv Features</p>

<ul>
<li>Enables truly <em>deterministic builds</em>, while easily specifying <em>only what you want</em>.</li>
<li>Generates and checks file hashes for locked dependencies.</li>
<li>Automatically install required Pythons, if <code>pyenv</code> is available.</li>
<li>Automatically finds your project home, recursively, by looking for a <code>Pipfile</code>.</li>
<li>Automatically generates a <code>Pipfile</code>, if one doesn’t exist.</li>
<li>Automatically creates a virtualenv in a standard location.</li>
<li>Automatically adds/removes packages to a <code>Pipfile</code> when they are un/installed.</li>
<li>Automatically loads <code>.env</code> files, if they exist.</li>
</ul>
</blockquote>

<h3 id="2-pyenv">2. pyenv</h3>

<p>pyenv是python多版本管理工具，尤其推荐<code>Linux</code>或者<code>Mac</code>用户使用：</p>

<ul>
<li>系统自带Python版本过低，而且升级风险较大</li>
<li>如不能正确的管理系统Python的依赖，可能对系统内置工具的使用造成影响</li>
</ul>

<p>所以笔者建议每位非Windows用户最好都安装<code>pyenv</code>，并下载一个较新的版本进行安装。</p>

<p><img src="https://my-storage.oss-cn-shanghai.aliyuncs.com/picgo/20190419084518.png" alt="" /></p>

<h3 id="3-pycharm">3. Pycharm</h3>

<p>Pycharm应该是世界上最好的Python IDE吧，而且社区版还是免费，还不下载个？</p>

<p><img src="https://my-storage.oss-cn-shanghai.aliyuncs.com/picgo/20190419084601.png" alt="" /></p>

<p><strong>下载地址：</strong></p>

<p><a href="https://www.jetbrains.com/pycharm/download/">https://www.jetbrains.com/pycharm/download/</a></p>

<h3 id="4-unittest">4. Unittest</h3>

<p><code>unittest</code>是Python内置的单元测试框架，它与junit这类单元框架很相似，之后的文章里笔者会使用该框架来组织接口测试用例。</p>

<p><strong>官方文档</strong>：</p>

<p><a href="https://docs.python.org/3/library/unittest.html">https://docs.python.org/3/library/unittest.html</a></p>

<h3 id="5-requests">5. Requests</h3>

<p><code>requests</code>是Python的一个第三方HTTP库，然后有可能是这个星球上最好用的http库了。举个栗子，笔者要发起一个POST请求，请求报文为JSON字符串，那只要这么做：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">requests<span style="color:#f92672">.</span>post(
  <span style="color:#e6db74">&#34;http://example.com/login&#34;</span>, 
  json<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#34;username&#34;</span>: <span style="color:#e6db74">&#34;foo&#34;</span>, <span style="color:#e6db74">&#34;password&#34;</span>: <span style="color:#e6db74">&#34;bar!&#34;</span>})</code></pre></div>
<p><img src="http://docs.python-requests.org/en/master/_static/requests-sidebar.png" alt="" /></p>

<p><strong>在线安装</strong>: <code>pipenv install requests</code></p>

<p><strong>官方文档：</strong><a href="http://docs.python-requests.org/en/master/">http://docs.python-requests.org/en/master/</a></p>

<h3 id="6-pytest">6. pytest</h3>

<p>pytest 是python的第三方测试框架，相比<code>unittest</code>它增强了很多功能，但是笔者对它的使用上相对谨慎，之后只会在用例的收集、执行层上使用它。</p>

<p><img src="https://docs.pytest.org/en/latest/_static/pytest1.png" alt="" /></p>

<p><strong>在线安装</strong>: <code>pipenv install pytest</code></p>
        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#0-python">0. Python</a></li>
<li><a href="#1-pip-pipenv">1. pip &amp;&amp; pipenv</a></li>
<li><a href="#2-pyenv">2. pyenv</a></li>
<li><a href="#3-pycharm">3. Pycharm</a></li>
<li><a href="#4-unittest">4. Unittest</a></li>
<li><a href="#5-requests">5. Requests</a></li>
<li><a href="#6-pytest">6. pytest</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://blog.xuh.me//tags/python">Python
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://blog.xuh.me//tags/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95">接口测试
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/locust-intro/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Locust负载测试框架初探
        </div>
    </a>
    
    
</nav>

</article>

        
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jaces-blog-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 jacexh
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
