<!DOCTYPE html>
<html>
<head>
    <title>Python接口测试实战6 - 序列化与反序列化 // Jace&#39;s Blog</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Python接口测试实战6 - 序列化与反序列化" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://blog.xuh.me/posts/api-testing-006/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="Jace&#39;s Blog" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://blog.xuh.me/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://blog.xuh.me/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://blog.xuh.me/css/style.css">

    <meta name="generator" content="Hugo 0.55.3" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://blog.xuh.me/">Jace&#39;s Blog</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/">Home</a>
                
                <a class="main-nav-link" href="/posts">Posts</a>
                
                <a class="main-nav-link" href="/tags">Tags</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Python接口测试实战6 - 序列化与反序列化</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/api-testing-006/" class="article-date">
                <time datetime='2019-06-24T09:15:07.000&#43;08:00' itemprop="datePublished">2019-06-24</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <h2 id="理解什么是序列化">理解什么是序列化</h2>

<p>在我面试有接口测试经验的候选人的时候，经常会问一个问题：如何对返回的响应结果（假设json格式）中的字段值进行断言？我一般得到的答复是<strong>通过正则表达式</strong>，有一部分候选人会说<strong>使用JSON Path</strong>，这就是让我非常困惑的一个地方：好像大部分测试人员都不知道<strong>序列化</strong>和<strong>反序列化</strong>这种重要的基础概念。</p>

<p>我以一个例子来展开：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Student</span>:

    <span style="color:#66d9ef">def</span> __init__(self, name, age, <span style="color:#f92672">*</span>courses):
        self<span style="color:#f92672">.</span>name <span style="color:#f92672">=</span> name
        self<span style="color:#f92672">.</span>age <span style="color:#f92672">=</span> age
        self<span style="color:#f92672">.</span>courses <span style="color:#f92672">=</span> courses

mike <span style="color:#f92672">=</span> Student(<span style="color:#e6db74">&#34;Mike Hsu&#34;</span>, <span style="color:#ae81ff">20</span>, <span style="color:#e6db74">&#34;English&#34;</span>, <span style="color:#e6db74">&#34;Chinese&#34;</span>)</code></pre></div>
<p><code>Student</code>定义了一个学生的数据结构，有姓名、年龄、课程等属性，<code>mike</code>是其一个实例，从中可以看到，<code>mike</code>全名<code>Mike Hsu</code>，年龄20岁，选修了英文、中文等课程。</p>

<p>然后我导入Python内置的<code>pickle</code>模块，进行一次序列化操作：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> pickle
pickle<span style="color:#f92672">.</span>dumps(mike)</code></pre></div>
<p>控制台会打印一串字节数组，如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">b&#39;\x80\x03c__main__\nStudent\nq\x00)\x81q\x01}q\x02(X\x04\x00\x00\x00nameq\x03X\x08\x00\x00\x00Mike Hsuq\x04X\x03\x00\x00\x00ageq\x05K\x14X\x07\x00\x00\x00coursesq\x06X\x07\x00\x00\x00Englishq\x07X\x07\x00\x00\x00Chineseq\x08\x86q\tub.&#39;</pre></div>
<p>你可以尝试复制本地的控制台输出内容，然后执行以下代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> pickle
m <span style="color:#f92672">=</span> pickle<span style="color:#f92672">.</span>loads(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;xxxxx&#39;</span>)   <span style="color:#75715e"># 替换成你复制的内容</span>
<span style="color:#66d9ef">print</span>(m<span style="color:#f92672">.</span>age)
<span style="color:#66d9ef">print</span>(m<span style="color:#f92672">.</span>name)
<span style="color:#66d9ef">print</span>(m<span style="color:#f92672">.</span>courses)</code></pre></div>
<p><img src="https://my-storage.oss-cn-shanghai.aliyuncs.com/picgo/20190624112436.png" alt="" /></p>

<p>你会惊奇的发现，<code>m</code>这个对象的值与上面的<code>mike</code>值是一致的，即便这两个对象存在于两次运行之中。</p>

<p><strong>参照<a href="[https://zh.wikipedia.org/wiki/%E5%BA%8F%E5%88%97%E5%8C%96](https://zh.wikipedia.org/wiki/序列化)">维基百科的解释</a>，结合上面的例子，我们来理解下到底什么是序列化和反序列化</strong></p>

<blockquote>
<p>在<a href="https://zh.wikipedia.org/wiki/計算機科學">计算机科学</a>的数据处理中，是指将<a href="https://zh.wikipedia.org/wiki/資料結構">数据结构</a>或对象状态转换成可取用格式（例如存成文件，存于缓冲，或经由网络中发送），以留待后续在相同或另一台计算机环境中，能恢复原先状态的过程。</p>

<p>从一系列字节提取数据结构的反向操作，是反序列化</p>
</blockquote>

<h2 id="json是种序列化协议">JSON是种序列化协议</h2>

<p><code>pickle</code>是Python内置的序列化模块，用于对Python对象的序列化以及反序列化，但是应用并不广泛——序列化协议往往要求具备跨语言、跨平台特性，它仅仅用于python内部对象，而且每个版本的实现均有差别。</p>

<p><code>XML</code>、<code>JSON</code>是更流行的序列化协议，因为它们具备了上面提到的两个特性，它们打通了不同语言实现的服务之间的沟通隔阂。</p>

<p>Python也内置的<code>json</code>的序列化库，使用上非常简单方便：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> json
j <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;{&#34;name&#34;: &#34;Mike Hsu&#34;, &#34;age&#34;: 20, &#34;courses&#34;: [&#34;English&#34;, &#34;Chinese&#34;]}&#39;</span>
jo <span style="color:#f92672">=</span> json<span style="color:#f92672">.</span>loads(j)</code></pre></div>
<p>调用<code>json.loads</code>会将json字符串序列化成Python的Dict或者List对象。</p>

<p>在接口测试中，我们应该将数据对象与服务调用传输的字节流解耦：</p>

<ul>
<li>调用传输层面应用到的是序列化后的二进制数据</li>
<li>用例层面使用的应该是基于二进制数据反序列化后的数据对象</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> json


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Student</span>:

    <span style="color:#66d9ef">def</span> __init__(self, name<span style="color:#f92672">=</span>None, age<span style="color:#f92672">=</span>None, <span style="color:#f92672">*</span>courses):
        self<span style="color:#f92672">.</span>name <span style="color:#f92672">=</span> name
        self<span style="color:#f92672">.</span>age <span style="color:#f92672">=</span> age
        self<span style="color:#f92672">.</span>courses <span style="color:#f92672">=</span> courses

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">json_encode</span>(self):
        <span style="color:#66d9ef">return</span> json<span style="color:#f92672">.</span>dumps(self<span style="color:#f92672">.</span>__dict__)

    <span style="color:#a6e22e">@classmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">json_decode</span>(cls, data: bytes):
        d <span style="color:#f92672">=</span> json<span style="color:#f92672">.</span>loads(data)
        ins <span style="color:#f92672">=</span> cls()
        <span style="color:#66d9ef">for</span> k, v <span style="color:#f92672">in</span> d<span style="color:#f92672">.</span>items():
            setattr(ins, k, v)
        <span style="color:#66d9ef">return</span> ins</code></pre></div>
<h2 id="requests-对json的支持"><code>requests</code>对json的支持</h2>

<p><code>JSON Object</code>与Python的<code>Dict</code>有非常高的相似度，所以往往我们更习惯使用Dict来表示基于json的数据对象，另外在<code>requests</code>这个类库中对json有非常高的支持度：</p>

<p>如一个接口的请求报文格式如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Mike Hsu&#34;</span>,
  <span style="color:#f92672">&#34;age&#34;</span>: <span style="color:#ae81ff">20</span>
}</code></pre></div>
<p>使用<code>requests</code>可以这样发送：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> json
mike <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Mike Hsu&#34;</span>, <span style="color:#e6db74">&#34;age&#34;</span>: <span style="color:#ae81ff">20</span>}  <span style="color:#75715e"># 注意此处是dict，并非json</span>
requests<span style="color:#f92672">.</span>post(<span style="color:#e6db74">&#34;http://example.com/api&#34;</span>, data<span style="color:#f92672">=</span>json<span style="color:#f92672">.</span>dumps(mike), headers<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#34;Content-Type&#34;</span>: <span style="color:#e6db74">&#34;application/json&#34;</span>})</code></pre></div>
<p>但更简单的办法是：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">requests<span style="color:#f92672">.</span>post(<span style="color:#e6db74">&#34;http://exmaple.com/api&#34;</span>, json<span style="color:#f92672">=</span>mike)</code></pre></div>
<p>即使用<code>json</code>这个入参就自行完成了对象的序列化以及设置请求头中的<code>Content-Type</code></p>

<p>再回到上一节我们封装的<code>RedmineClient</code>，我们可以这么修改：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RedmineClient</span>:

    <span style="color:#66d9ef">def</span> __init__(self, base_url, api_key<span style="color:#f92672">=</span>None):
        self<span style="color:#f92672">.</span>base_url <span style="color:#f92672">=</span> base_url  <span style="color:#75715e"># 服务入口地址，不同环境入口地址不同</span>
        self<span style="color:#f92672">.</span>api_key <span style="color:#f92672">=</span> api_key
        self<span style="color:#f92672">.</span>session <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>Session()

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">list_issue</span>(self, <span style="color:#f92672">**</span>kwargs):
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>session<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;{}/issues.json&#34;</span><span style="color:#f92672">.</span>format(self<span style="color:#f92672">.</span>base_url), params<span style="color:#f92672">=</span>kwargs, headers<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#34;X-Redmine-API-Key&#34;</span>: self<span style="color:#f92672">.</span>api_key})<span style="color:#f92672">.</span>json()

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_issue</span>(self, issue_id, <span style="color:#f92672">**</span>kwargs):
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>session<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;{}/issues/{}.json&#34;</span><span style="color:#f92672">.</span>format(self<span style="color:#f92672">.</span>base_url, issue_id), params<span style="color:#f92672">=</span>kwargs, headers<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#34;X-Redmine-API-key&#34;</span>: self<span style="color:#f92672">.</span>api_key})<span style="color:#f92672">.</span>json()</code></pre></div>
<p>我们调用其中一个接口，获取内部的一个字段值：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">client <span style="color:#f92672">=</span> RedmineClient(<span style="color:#e6db74">&#34;http://redmine.xuh.me&#34;</span>, <span style="color:#e6db74">&#34;490592ea4e46348df29828edd597acbfdc5ebb4a&#34;</span>)
res <span style="color:#f92672">=</span> client<span style="color:#f92672">.</span>get_issue(<span style="color:#e6db74">&#34;1&#34;</span>)
<span style="color:#66d9ef">print</span>(res[<span style="color:#e6db74">&#34;issue&#34;</span>][<span style="color:#e6db74">&#34;id&#34;</span>])</code></pre></div>
<p>这样是不是远比使用<strong>正则表达式</strong>提取字符串内的值简单方便的多？</p>

<hr />

<p>对于测试团队而言，需要充分了解接口层面使用的序列化协议，如果序列化协议有跨语言特性，在做接口测试时使用的技术栈其实就不会受限于开发的技术栈了，比如我还可以顺手改成golang的技术栈：</p>

<p><img src="https://my-storage.oss-cn-shanghai.aliyuncs.com/picgo/20190624132523.png" alt="" /></p>

<p>下一讲我们会开始介绍<code>unittest</code>单元测试框架。</p>
        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#理解什么是序列化">理解什么是序列化</a></li>
<li><a href="#json是种序列化协议">JSON是种序列化协议</a></li>
<li><a href="#requests-对json的支持"><code>requests</code>对json的支持</a></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        

        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://blog.xuh.me//tags/python">Python
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://blog.xuh.me//tags/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95">接口测试
                    </a>
                </li>
                
            </ul>
        </footer>
        
        <nav id="article-nav">
    
    
    <a href="/posts/api-testing-005/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Python接口测试实战5 - 面向服务封装&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


        
        <script src="https://utteranc.es/client.js"
            repo="jacexh/comments"
            issue-term="pathname"
            label="blog"
            theme="github-light"
            crossorigin="anonymous"
            async>
        </script>
        
    </div>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 jacexh
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-dark.min.css" integrity="sha256-GA29iW/iYj9FcuQQktvW45pRzHvZeFfgeFvA4tGVjpM=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
