<!DOCTYPE html>
<html>
<head>
    <title>Python接口测试实战3 - 接口封装的基石：requests.Session // Jace&#39;s Blog</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Python接口测试实战3 - 接口封装的基石：requests.Session" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://blog.xuh.me/posts/api-testing-003/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="Jace&#39;s Blog" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://blog.xuh.me/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://blog.xuh.me/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://blog.xuh.me/css/style.css">

    <meta name="generator" content="Hugo 0.53" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://blog.xuh.me/">Jace&#39;s Blog</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/">Home</a>
                
                <a class="main-nav-link" href="/posts">Posts</a>
                
                <a class="main-nav-link" href="/tags">Tags</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Python接口测试实战3 - 接口封装的基石：requests.Session</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/api-testing-003/" class="article-date">
                <time datetime='2018-05-29T09:01:07.000&#43;08:00' itemprop="datePublished">2018-05-29</time>
            </a>
            
            
            
            
            <div id="git-comments"></div>
            <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
            <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
            <script>
            var gitment = new Gitment({
                
                owner: 'jacexh',
                repo: 'comments',
                oauth: {
                client_id: '1790bd88a3392daf7a30',
                client_secret: '1996bbefd45964962dc6e936e71b723277392ad3',
                }
            })
            gitment.render('container')
            </script>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://my-storage.oss-cn-shanghai.aliyuncs.com/picgo/20190419090155.png" alt="" /></p>

<p>笔者在面试候选人的时候，如果恰巧对方使用过<code>requests</code>库，一般会问一个问题：谈一下你对<code>requests.Session</code>对象的理解？</p>

<p>一个很简单的问题，但印象中几乎没有候选人回答上来过，而且很多人在使用<code>requests</code>做接口测试，但居然不知道<code>Session</code>这个对象，这让我有点匪夷所思。</p>

<p>难道一般的接口测试中用不到这个对象？非也，让我们配合着源码来看这段简单的代码： <code>requests.get(&quot;http://www.baidu.com&quot;)</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get</span>(url, params<span style="color:#f92672">=</span>None, <span style="color:#f92672">**</span>kwargs):
    <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;&#34;&#34;Sends a GET request.
</span><span style="color:#e6db74">    ...
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
    <span style="color:#66d9ef">return</span> request(<span style="color:#e6db74">&#39;get&#39;</span>, url, params<span style="color:#f92672">=</span>params, <span style="color:#f92672">**</span>kwargs)</code></pre></div>
<p>然后再翻查下<code>requests.requst</code>这个函数：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">request</span>(method, url, <span style="color:#f92672">**</span>kwargs):
    <span style="color:#e6db74">&#34;&#34;&#34;Constructs and sends a :class:`Request &lt;Request&gt;`.
</span><span style="color:#e6db74">    ...
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
    <span style="color:#66d9ef">with</span> sessions<span style="color:#f92672">.</span>Session() <span style="color:#66d9ef">as</span> session:
        <span style="color:#66d9ef">return</span> session<span style="color:#f92672">.</span>request(method<span style="color:#f92672">=</span>method, url<span style="color:#f92672">=</span>url, <span style="color:#f92672">**</span>kwargs)</code></pre></div>
<p><strong>可以看到调用requests.request实际是实例化一个Session对象，而后销毁；Session.request才是真正发起请求的方法。</strong></p>

<hr />

<p>我们看下官方对<code>requests.Session</code>的介绍：</p>

<blockquote>
<p>The Session object allows you to persist certain parameters across requests. It also persists cookies across all requests made from the Session instance, and will use <code>urllib3</code>’s connection pooling. So if you’re making several requests to the same host, the underlying TCP connection will be reused, which can result in a significant performance increase (see HTTP persistent connection).</p>
</blockquote>

<p>我把其特性提炼出来：</p>

<ul>
<li>Session可以保持不同请求的公共参数</li>
<li>Session可以保持cookies</li>
<li>Session自动化维护http连接池</li>
</ul>

<p>拿<code>httpbin.org</code>来展示下<code>Session</code>对象的cookies的自动管理：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">import</span> requests
<span style="color:#f92672">&gt;&gt;&gt;</span> session <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>Session()
<span style="color:#f92672">&gt;&gt;&gt;</span> resp <span style="color:#f92672">=</span> session<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;https://httpbin.org/cookies/set&#34;</span>, params<span style="color:#f92672">=</span>dict(freeform<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;hello world&#34;</span>))
<span style="color:#f92672">&gt;&gt;&gt;</span> resp <span style="color:#f92672">=</span> session<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;https://httpbin.org&#34;</span>)
<span style="color:#f92672">&gt;&gt;&gt;</span> resp<span style="color:#f92672">.</span>request<span style="color:#f92672">.</span>headers
{<span style="color:#e6db74">&#39;User-Agent&#39;</span>: <span style="color:#e6db74">&#39;python-requests/2.18.4&#39;</span>, <span style="color:#e6db74">&#39;Accept-Encoding&#39;</span>: <span style="color:#e6db74">&#39;gzip, deflate&#39;</span>, <span style="color:#e6db74">&#39;Accept&#39;</span>: <span style="color:#e6db74">&#39;*/*&#39;</span>, <span style="color:#e6db74">&#39;Connection&#39;</span>: <span style="color:#e6db74">&#39;keep-alive&#39;</span>, <span style="color:#e6db74">&#39;Cookie&#39;</span>: <span style="color:#e6db74">&#39;freeform=&#34;hello world&#34;&#39;</span>}</code></pre></div>
<p><code>Session</code>对象的接口自动化最大的价值时保持了client的登录态，简化了对Cookies的维护能力。很多时候，你可以把它当做一个浏览器进程：当你在某个tab页面实现了登录，在其他页面自然也登录了。</p>

<p><em>介绍完Session的基本概念后，下一章就要正式开始接口自动化的实战了，尽请期待 ：）</em></p>
        </div>

        
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://blog.xuh.me//tags/python">Python
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://blog.xuh.me//tags/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95">接口测试
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/distribution-system-knowledge-point/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            分布式系统基础知识
        </div>
    </a>
    
    
    <a href="/posts/api-testing-002/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Python接口测试实战02 - 接口测试的本质&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 jacexh
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-dark.min.css" integrity="sha256-GA29iW/iYj9FcuQQktvW45pRzHvZeFfgeFvA4tGVjpM=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
